<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/restaurants_btn"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:clickable="true"
            android:src="@drawable/restaurant1" />

        <ImageView
            android:id="@+id/offers_btn"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:clickable="true"
            android:src="@drawable/offers" />

        <ImageView
            android:id="@+id/toprated_btn"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:clickable="true"
            android:src="@drawable/toprated" />

        <ImageView
            android:id="@+id/nearby_btn"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:clickable="true"
            android:src="@drawable/nearby" />

        <ImageView
            android:id="@+id/trending_btn"
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:clickable="true"
            android:src="@drawable/trending" />

    </LinearLayout>
</ScrollView>